 //display student data
 <div class="row">
                <div class="col-md-12 ">
                    <section class="border mt-3">
                        <table class="w-100 table-elements table-three-tr" cellpadding="3">
                            <tr class="table-tr-head table-three text-white">
                                <th>Sr No.</th>
                                <th>Roll No.</th>
                                <th>Student Name</th>
                                <th>Program</th>
                                <th>Amount (Rs.)</th>
                                <th>Status</th>
                            </tr>
                            <?php  
                            $paid_query = "SELECT student_info.roll_no, student_info.first_name, student_info.middle_name, student_info.last_name, student_info.course_code, student_fee.amount FROM student_info INNER JOIN student_fee ON student_info.roll_no = student_fee.roll_no WHERE student_fee.status = 'Paid'";
                            $paid_run = mysqli_query($con, $paid_query);
                            $i = 1;
                            while ($paid_row = mysqli_fetch_array($paid_run)) {
                                ?>
                                <tr>
                                    <td><?php echo $i++; ?></td>
                                    <td><?php echo $paid_row['roll_no']; ?></td>
                                    <td><?php echo $paid_row['first_name']." ".$paid_row['middle_name']." ".$paid_row['last_name']; ?></td>
                                    <td><?php echo $paid_row['course_code']; ?></td>
                                    <td><?php echo $paid_row['amount']; ?></td>
                                    <td>Paid</td>
                                </tr>
                                <?php
                            }
                            ?>
                        </table>                
                    </section>
                </div>
            </div>
